# IslaApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jzamudio/isla21410/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzamudio/isla21410/: InicioFragment.kt  MainActivity.kt
app/src/main/java/com/jzamudio/isla21410/Playas/: PlayasViewModel.kt  playasFragment.kt
app/src/main/java/com/jzamudio/isla21410/Principal/configuration/: ConfigurateFragment.kt  ConfigurateViewModel.kt
app/src/main/java/com/jzamudio/isla21410/Principal/empresa/: DetailEmpresaFragment.kt  DetailEmpresaViewModel.kt  DetailSubCategoriaEmpresaFragment.kt  EmpresaEditFragment.kt  EmpresaViewModel.kt  EmpresasFragment.kt  ListEmpresaViewModel.kt  NewEmpresaFragment.kt  NewEmpresaViewModel.kt  listEmpresaFragment.kt  listEmpresaFragmentViewModel.kt  listSubCategoriasEmpresaFragment.kt
app/src/main/java/com/jzamudio/isla21410/Principal/turismo/: DetailTurismoFragment.kt  DetailTurismoViewModel.kt  InicioFragment.kt  InicioViewModel.kt  (+3 more)
app/src/main/java/com/jzamudio/isla21410/adapter/: EmpresaInitAdapter.kt  EmpresaInitViewHolder.kt  EmpresaUserAdapter.kt  EmpresaUserViewHolder.kt  EmpresasAdapter.kt  EmpresasViewHolder.kt  InicioAdapter.kt  InicioViewHolder.kt  PatrimonioAdapter.kt  PatrimonioListAdapter.kt  PatrimonioListViewHolder.kt  PatrimonioViewHolder.kt  PlayaAdapter.kt  PlayaViewHolder.kt  RestauracionAdapter.kt  RestauracionListAdapted.kt  RestauracionViewHolder.kt  TurismoAdapter.kt  TurismoViewHolder.kt  ValoracionesAdapter.kt  ValoracionesViewHolder.kt
app/src/main/java/com/jzamudio/isla21410/login/: AuthActivity.kt  AuthFragment.kt  RegisterFragment.kt  RegisterViewModel.kt  registerActivity.kt
app/src/main/java/com/jzamudio/isla21410/patrimonio/: ListPatrimonioViewModel.kt  listPatrimonioFragment.kt
app/src/main/java/com/jzamudio/isla21410/util/: ClickEmpresas.kt  ClickListner.kt  ClickTurismo.kt  IOnBackPressed.kt
app/src/main/res/drawable/: borde.xml  circle.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  casa_blas_infante_fragment.xml  casa_diego_perez_fragment.xml  casa_don_justo_fragment.xml  casa_gildita_fragment.xml  casa_roman_perez_fragment.xml  casas_fragment.xml  content_main.xml  detail_playa_fragment.xml  detail_turismo.xml  dialogcomentario.xml  fragment_auth.xml  fragment_blank.xml  fragment_configurate.xml  fragment_detail_empresa.xml  fragment_detail_sub_categoria_empresa.xml  fragment_detail_turismo.xml  fragment_empresa_edit.xml  fragment_empresas.xml  fragment_inicio.xml  fragment_list_empresa.xml  fragment_list_sub_categorias_empresa.xml  fragment_new_empresa.xml  fragment_patrimonio_list.xml  fragment_plantilla_casas.xml  fragment_plantilla_turismo.xml  fragment_register.xml  fragment_turismo_list.xml  islantilla_fragment.xml  item_cardview_adapter.xml  item_empresa_init_adapter.xml  item_empresa_user.xml  item_empresas_adapter.xml  item_inicio_adapter.xml  item_patrimonio_adapter.xml  item_playa_adapter.xml  item_restauracion_adapter.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: navegacion.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jzamudio/isla21410/: ExampleUnitTest.kt
(+57 files in other folders)
