plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
// Add this line
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-android-extensions'
    id 'com.google.firebase.crashlytics'
}

    android {
        compileSdk 32

        defaultConfig {
            applicationId "com.jzamudio.isla21410"
            minSdk 21
            targetSdk 32
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }
        buildFeatures {
            viewBinding true
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
        namespace 'com.jzamudio.isla21410'
        buildFeatures {
            dataBinding true
        }
    }

    dependencies {


        implementation 'androidx.core:core-ktx:1.7.0'
        implementation 'androidx.appcompat:appcompat:1.4.1'
        implementation 'com.google.android.material:material:1.5.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
        implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.android.gms:play-services-maps:17.0.1'
        implementation 'androidx.annotation:annotation:1.2.0'
        implementation platform('com.google.firebase:firebase-bom:30.0.0')
        implementation 'com.google.firebase:firebase-analytics'
        implementation 'com.google.firebase:firebase-crashlytics-ktx'
        implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
        implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
        implementation 'com.google.firebase:firebase-storage:19.1.1'
        implementation 'com.google.firebase:firebase-auth-ktx:21.0.4'
        implementation 'com.google.firebase:firebase-firestore-ktx:24.1.2'
        implementation 'androidx.test:core-ktx:1.4.0'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.0'
        implementation 'androidx.cardview:cardview:1.0.0'

        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.viewpager:viewpager:1.1.0-alpha01'
    }
