<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion"
    app:startDestination="@id/navigation_turismo">

    <fragment
        android:id="@+id/navigation_turismo"
        android:name="com.jzamudio.isla21410.Principal.turismo.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_navigation_turismo_to_turismoListFragment"
            app:destination="@id/turismoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_empresas"
        android:name="com.jzamudio.isla21410.Principal.empresa.EmpresasFragment"
        android:label="fragment_empresas"
        tools:layout="@layout/fragment_empresas" >
        <action
            android:id="@+id/action_navigation_empresas_to_listEmpresaFragment"
            app:destination="@id/listEmpresaFragment" />
        <action
            android:id="@+id/action_navigation_empresas_to_newEmpresaFragment"
            app:destination="@id/newEmpresaFragment" />
    </fragment>
    <fragment
        android:id="@+id/listEmpresaFragment"
        android:name="com.jzamudio.isla21410.Principal.empresa.listEmpresaFragment"
        android:label="listEmpresaFragment" >
        <action
            android:id="@+id/action_listEmpresaFragment_to_detailEmpresaFragment"
            app:destination="@id/detailEmpresaFragment" />
        <action
            android:id="@+id/action_listEmpresaFragment_to_detailSubCategoriaEmpresaFragment"
            app:destination="@id/detailSubCategoriaEmpresaFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailEmpresaFragment"
        android:name="com.jzamudio.isla21410.Principal.empresa.DetailEmpresaFragment"
        android:label="DetailEmpresaFragment" >
        <argument
            android:name="nombre"
            app:argType="string" />
        <argument android:name="descripcion"
            app:argType="string" />
        <argument android:name="foto"
            app:argType="string" />
        <argument
            android:name="correo"
            app:argType="string" />
        <argument android:name="telefono"
            app:argType="string" />
        <argument
            android:name="paginaweb"
            app:argType="string" />
        <argument
            android:name="direccion"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newEmpresaFragment"
        android:name="com.jzamudio.isla21410.Principal.empresa.NewEmpresaFragment"
        android:label="NewEmpresaFragment" />
    <activity
        android:id="@+id/authActivity"
        android:name="com.jzamudio.isla21410.login.AuthActivity"
        android:label="activity_auth"
        tools:layout="@layout/activity_auth" />
    <activity
        android:id="@+id/registerActivity"
        android:name="com.jzamudio.isla21410.login.registerActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
    <fragment
        android:id="@+id/detailSubCategoriaEmpresaFragment"
        android:name="com.jzamudio.isla21410.Principal.empresa.DetailSubCategoriaEmpresaFragment"
        android:label="DetailSubCategoriaEmpresaFragment" >
        <argument
            android:name="nombre"
            app:argType="string" />
        <argument
            android:name="direccion"
            app:argType="string" />
        <argument
            android:name="telefono"
            app:argType="string" />
        <argument
            android:name="descripcion"
            app:argType="string" />
        <argument
            android:name="foto"
            app:argType="string" />
        <argument
            android:name="carta"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/turismoListFragment"
        android:name="com.jzamudio.isla21410.Principal.turismo.TurismoListFragment"
        android:label="TurismoListFragment" >
        <action
            android:id="@+id/action_turismoListFragment_to_patrimonioListFragment"
            app:destination="@id/patrimonioListFragment" />
        <action
            android:id="@+id/action_turismoListFragment_to_detailTurismoFragment"
            app:destination="@id/detailTurismoFragment" />
    </fragment>
    <fragment
        android:id="@+id/patrimonioListFragment"
        android:name="com.jzamudio.isla21410.Principal.turismo.PatrimonioListFragment"
        android:label="PatrimonioListFragment" >
        <action
            android:id="@+id/action_patrimonioListFragment_to_detailTurismoFragment2"
            app:destination="@id/detailTurismoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailTurismoFragment"
        android:name="com.jzamudio.isla21410.Principal.turismo.DetailTurismoFragment"
        android:label="DetailTurismoFragment" >
        <argument
            android:name="nombre"
            app:argType="string" />
        <argument
            android:name="descripcion"
            app:argType="string" />
        <argument
            android:name="foto"
            app:argType="string" />
        <argument
            android:name="latitud"
            app:argType="float" />
        <argument
            android:name="longitud"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/navegation_ajustes"
        android:name="com.jzamudio.isla21410.Principal.configuration.ConfigurateFragment"
        android:label="ConfigurateFragment" />
</navigation>