<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion"
    app:startDestination="@id/navigation_turismo">

    <fragment
        android:id="@+id/navigation_turismo"
        android:name="com.jzamudio.isla21410.Principal.turismo.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_navigation_turismo_to_turismoListFragment"
            app:destination="@id/turismoListFragment"
            app:popUpTo="@id/turismoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_empresas"
        android:name="com.jzamudio.isla21410.Principal.empresa.EmpresasFragment"
        android:label="fragment_empresas"
        tools:layout="@layout/fragment_empresas" >
        <action
            android:id="@+id/action_navigation_empresas_to_listEmpresaFragment"
            app:destination="@id/listEmpresaFragment"
            app:popUpTo="@id/listEmpresaFragment" />
        <action
            android:id="@+id/action_navigation_empresas_to_newEmpresaFragment"
            app:destination="@id/newEmpresaFragment"
            app:popUpTo="@id/newEmpresaFragment" />
    </fragment>
    <fragment
        android:id="@+id/listEmpresaFragment"
        android:name="com.jzamudio.isla21410.Principal.empresa.listEmpresaFragment"
        android:label="listEmpresaFragment" >
        <action
            android:id="@+id/action_listEmpresaFragment_to_detailEmpresaFragment"
            app:destination="@id/detailEmpresaFragment"
            app:popUpTo="@id/detailEmpresaFragment" />
        <action
            android:id="@+id/action_listEmpresaFragment_to_navigation_empresas"
            app:destination="@id/navigation_empresas"
            app:popUpTo="@id/navigation_empresas" />
    </fragment>
    <fragment
        android:id="@+id/detailEmpresaFragment"
        android:name="com.jzamudio.isla21410.Principal.empresa.DetailEmpresaFragment"
        android:label="DetailEmpresaFragment" >
        <argument
            android:name="nombre"
            app:argType="string" />
        <argument android:name="descripcion"
            app:argType="string" />
        <argument android:name="foto"
            app:argType="string" />
        <argument
            android:name="correo"
            app:argType="string" />
        <argument android:name="telefono"
            app:argType="string" />
        <argument
            android:name="paginaweb"
            app:argType="string" />
        <argument
            android:name="direccion"
            app:argType="string" />
        <action
            android:id="@+id/action_detailEmpresaFragment_to_listEmpresaFragment"
            app:destination="@id/listEmpresaFragment"
            app:popUpTo="@id/listEmpresaFragment" />
    </fragment>
    <fragment
        android:id="@+id/newEmpresaFragment"
        android:name="com.jzamudio.isla21410.Principal.empresa.NewEmpresaFragment"
        android:label="NewEmpresaFragment" >
        <action
            android:id="@+id/action_newEmpresaFragment_to_navigation_empresas"
            app:destination="@id/navigation_empresas"
            app:popUpTo="@id/navigation_empresas" />
    </fragment>
    <fragment
        android:id="@+id/turismoListFragment"
        android:name="com.jzamudio.isla21410.Principal.turismo.TurismoListFragment"
        android:label="TurismoListFragment" >
        <action
            android:id="@+id/action_turismoListFragment_to_detailTurismoFragment"
            app:destination="@id/detailTurismoFragment"
            app:popUpTo="@id/detailTurismoFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_turismoListFragment_to_navigation_turismo"
            app:destination="@id/navigation_turismo"
            app:popUpTo="@id/navigation_turismo" />
    </fragment>
    <fragment
        android:id="@+id/detailTurismoFragment"
        android:name="com.jzamudio.isla21410.Principal.turismo.DetailTurismoFragment"
        android:label="DetailTurismoFragment" >
        <argument
            android:name="nombre"
            app:argType="string" />
        <argument
            android:name="descripcion"
            app:argType="string" />
        <argument
            android:name="foto"
            app:argType="string" />
        <argument
            android:name="latitud"
            app:argType="float" />
        <argument
            android:name="longitud"
            app:argType="float" />
        <action
            android:id="@+id/action_detailTurismoFragment_to_turismoListFragment"
            app:destination="@id/turismoListFragment"
            app:popUpTo="@id/turismoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/navegation_ajustes"
        android:name="com.jzamudio.isla21410.Principal.configuration.ConfigurateFragment"
        android:label="ConfigurateFragment" />
    <fragment
        android:id="@+id/authFragment"
        android:name="com.jzamudio.isla21410.login.AuthFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_authFragment_to_navigation_turismo"
            app:destination="@id/navigation_turismo"
            app:popUpTo="@id/navigation_turismo" />
        <action
            android:id="@+id/action_authFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.jzamudio.isla21410.login.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpTo="@id/authFragment" />
    </fragment>
</navigation>