<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/btnEmpresas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="?actionBarSize"
            tools:context=".Principal.empresa.listEmpresaFragment">

        </androidx.recyclerview.widget.RecyclerView>

    </ScrollView>
</layout>