<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?actionBarSize"
        tools:context=".Principal.empresa.NewEmpresaFragment">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="184dp"
            android:layout_height="30dp"
            android:layout_marginEnd="108dp"
            app:layout_constraintBottom_toTopOf="@+id/btnGuardarEmpresa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPaginaWeb" />

        <EditText
            android:id="@+id/etNombreEmpresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="92dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/etDireccion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgFotoEmpresa" />

        <EditText
            android:id="@+id/etTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="92dp"
            android:ems="10"
            android:hint="Telefono"
            android:inputType="phone"
            app:layout_constraintBottom_toTopOf="@+id/etDescripcion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etCorreo" />

        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="92dp"
            android:ems="10"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/etTelefono"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDireccion" />

        <EditText
            android:id="@+id/etDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="92dp"
            android:ems="10"
            android:hint="Descripcion"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/etPaginaWeb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTelefono" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgFotoEmpresa"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="156dp"
            app:layout_constraintBottom_toTopOf="@+id/etNombreEmpresa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circle"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/etPaginaWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="92dp"
            android:ems="10"
            android:hint="Pagina Web"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDescripcion" />

        <Button
            android:id="@+id/btnGuardarEmpresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/Guardar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <EditText
            android:id="@+id/etDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="92dp"
            android:ems="10"
            android:hint="Direccion"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/etCorreo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etNombreEmpresa" />

        <Button
            android:id="@+id/btnFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="12dp"
            android:text="Subir Foto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>