<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".adapter.EmpresasAdapter">

            <ImageView
                android:id="@+id/imgEmpresa"
                android:layout_width="181dp"
                android:layout_height="165dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txtNombreEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="60dp"
                android:text="TextView"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/txtDireccion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imgEmpresa"
                app:layout_constraintTop_toTopOf="@+id/imgEmpresa" />

            <TextView
                android:id="@+id/txtTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="60dp"
                android:autoLink="phone"
                android:linksClickable="true"
                android:text="TextView"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/txtCorreo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imgEmpresa"
                app:layout_constraintTop_toBottomOf="@+id/txtDireccion" />

            <TextView
                android:id="@+id/txtCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="60dp"
                android:autoLink="email"
                android:linksClickable="true"
                android:text="TextView"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/txtPaginaWeb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imgEmpresa"
                app:layout_constraintTop_toBottomOf="@+id/txtTelefono" />

            <Button
                android:id="@+id/btnAddComent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="52dp"
                android:text="Comentar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/txtDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="60dp"
                android:autoLink="map"
                android:linksClickable="true"
                android:text="TextView"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/txtTelefono"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imgEmpresa"
                app:layout_constraintTop_toBottomOf="@+id/txtNombreEmpresa" />

            <TextView
                android:id="@+id/txtPaginaWeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="60dp"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="TextView"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/imgEmpresa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imgEmpresa"
                app:layout_constraintTop_toBottomOf="@+id/txtCorreo" />

            <TextView
                android:id="@+id/txtValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="108dp"
                android:text="Valoraciones:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgEmpresa" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listadoComentarios"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toTopOf="@+id/btnAddComent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtValor"
                app:layout_constraintVertical_bias="0.057" />

            <TextView
                android:id="@+id/textView8"
                android:text="Descripcion:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgEmpresa" />

            <TextView
                android:id="@+id/tvDescripcion"
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/imgEmpresa" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>