<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnPlayaCentral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde"
            android:foregroundTint="#FAE6E6">

            <TextView
                android:id="@+id/txtPlayaCentral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="148dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.51" />

            <ImageView
                android:id="@+id/imgPlayaCentral"
                android:layout_width="68dp"
                android:layout_height="66dp"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="DuplicateIds"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnIslantilla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde">

            <TextView
                android:id="@+id/txtPlayaIslantilla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="148dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgPlayaIslantilla"
                android:layout_width="68dp"
                android:layout_height="66dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnCasitaAzul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde">

            <TextView
                android:id="@+id/txtPlayaCasitaAzul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="148dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgPlayaCasitaAzul"
                android:layout_width="68dp"
                android:layout_height="66dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnRedondela"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borde"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="-2dp">

                <TextView
                    android:id="@+id/txtPlayaRedondela"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="148dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.34"
                    tools:ignore="DuplicateIds" />

                <ImageView
                    android:id="@+id/imgPlayaRedondela"
                    android:layout_width="68dp"
                    android:layout_height="66dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:srcCompat="@tools:sample/avatars" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnGaviota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde">

            <TextView
                android:id="@+id/txtPlayaGaviota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="148dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.51" />

            <ImageView
                android:id="@+id/imgPlayaGaviota"
                android:layout_width="68dp"
                android:layout_height="66dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnSantana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde">

            <TextView
                android:id="@+id/txtPlayaSantana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="148dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgPlayaSantana"
                android:layout_width="68dp"
                android:layout_height="66dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnUrbasur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde">

            <TextView
                android:id="@+id/txtPlayaUrbasur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="148dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgPlayaUrbasur"
                android:layout_width="68dp"
                android:layout_height="66dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnHoyo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde">

            <TextView
                android:id="@+id/txtPlayaHoyo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="148dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgPlayaHoyo"
                android:layout_width="68dp"
                android:layout_height="66dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnCamping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde">

            <TextView
                android:id="@+id/txtPlayaCamping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="148dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.51" />

            <ImageView
                android:id="@+id/imgPlayaCamping"
                android:layout_width="68dp"
                android:layout_height="66dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnPesmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde">

            <TextView
                android:id="@+id/txtPlayaPesmar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="148dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgPlayaPesmar"
                android:layout_width="68dp"
                android:layout_height="66dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>